<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>📻 Rádios do Recife</title>
  <meta name="description" content="Ouça rádios da Região Metropolitana do Recife ao vivo no seu celular!">
  <meta name="theme-color" content="#0d0d0d">
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: var(--bg);
      color: var(--fg);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      transition: background 0.3s, color 0.3s;
    }
    :root {
      --bg: #0d0d0d;
      --fg: #ffffff;
    }
    .light {
      --bg: #f5f5f5;
      --fg: #111111;
    }
    .logo {
      width: 120px;
      border-radius: 50%;
      margin-bottom: 16px;
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.05); opacity: 0.8; }
    }
    h1 { font-size: 24px; margin: 0 20px; }
    audio {
      margin-top: 20px;
      width: 90%;
      max-width: 350px;
    }
    p { font-size: 14px; color: var(--fg); opacity: 0.7; }
    .botao-flutuante, .botao-claro {
      position: fixed;
      right: 20px;
      background-color: #1db954;
      color: white;
      padding: 12px 18px;
      border: none;
      border-radius: 30px;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      z-index: 999;
    }
    .botao-flutuante { bottom: 20px; }
    .botao-claro { bottom: 70px; background-color: #444; }
    .menu-radios {
      position: fixed;
      bottom: 120px;
      right: 20px;
      background: #1c1c1c;
      border-radius: 12px;
      padding: 12px;
      display: none;
      flex-direction: column;
      gap: 10px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
      animation: fadeIn 0.3s ease-in-out;
      z-index: 1000;
    }
    .menu-radios a {
      background: #2b2b2b;
      padding: 10px 14px;
      border-radius: 8px;
      font-size: 15px;
      color: white;
      text-decoration: none;
      transition: background 0.3s;
    }
    .menu-radios a:hover { background: #444; }
    .social {
      margin-top: 10px;
    }
    .social button {
      margin: 5px;
      padding: 6px 10px;
      font-size: 13px;
      border-radius: 20px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Radio_Jornal_Recife_Logo.png" alt="Logo Rádio">
  <h1>🎧 Rádio Jornal Recife Ao Vivo</h1>
  <audio id="player" controls autoplay>
    <source id="stream" src="https://radiocdn.radiobrasil.com.br/jornalpe/stream" type="audio/mpeg">
    Seu navegador não suporta áudio.
  </audio>
  <p>Escolha outras rádios abaixo 🎙️</p>

  <div id="menu" class="menu-radios">
    <a href="#" onclick="trocarRadio('https://radiocdn.radiobrasil.com.br/jornalpe/stream', 'Rádio Jornal Recife')">📻 Rádio Jornal Recife</a>
    <a href="#" onclick="trocarRadio('https://hts02.kshost.com.br:8786/live', 'Recife FM')">🎶 Recife FM</a>
    <a href="#" onclick="trocarRadio('https://playerservices.streamtheworld.com/api/livestream-redirect/TRANSHITS.mp3', 'Transamérica Recife')">🎧 Transamérica Recife</a>
    <a href="#" onclick="trocarRadio('https://cast1.redehost1.com.br:8856/stream', 'Rádio Folha PE')">📰 Rádio Folha PE</a>
    <a href="#" onclick="trocarRadio('https://streaming.procergs.com.br:8072/stream', 'Universitária FM')">🎓 Universitária FM</a>
  </div>

  <div class="social">
    <button onclick="compartilhar()">🔗 Compartilhar</button>
  </div>

  <button class="botao-flutuante" onclick="alternarMenu()">📡 Escolher Rádio</button>
  <button class="botao-claro" onclick="alternarTema()">🌓 Alternar Tema</button>

  <script>
    function alternarMenu() {
      const menu = document.getElementById('menu');
      menu.style.display = menu.style.display === 'flex' ? 'none' : 'flex';
    }

    function trocarRadio(url, nome) {
      const player = document.getElementById('player');
      const source = document.getElementById('stream');
      source.src = url;
      player.load();
      player.play();
      document.querySelector('h1').textContent = `🎧 ${nome} Ao Vivo`;
    }

    function alternarTema() {
      document.body.classList.toggle('light');
    }

    function compartilhar() {
      if (navigator.share) {
        navigator.share({
          title: 'Rádios do Recife',
          text: 'Ouça rádios ao vivo de Recife',
          url: window.location.href
        });
      } else {
        alert("Copie o link: " + window.location.href);
      }
    }
  </script>
</body>
</html>
