
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rádios de Recife - PE</title>
  <style>
    body { font-family: sans-serif; background: #111; color: #fff; text-align: center; padding: 2em; }
    .menu-radios a { display: block; margin: 10px auto; color: #0df; text-decoration: none; font-size: 1.2em; }
    .menu-radios a:hover { color: #0ff; }
    audio { width: 100%; margin-top: 20px; }
    #verificar-btn { margin-top: 30px; background: #0df; color: #111; padding: 12px 20px; border: none; border-radius: 8px; font-size: 1em; cursor: pointer; }
    #status { margin-top: 1em; font-size: 1.1em; color: #6f6; display: none; }
  </style>
</head>
<body>
  <h1>🎧 <span id="radio-nome">Rádio Jornal Recife</span> Ao Vivo</h1>
  <audio id="player" controls autoplay src="https://radiocdn.radiobrasil.com.br/jornalpe/stream"></audio>

  <div id="menu" class="menu-radios">
    <a href="#" onclick="trocarRadio('https://radiocdn.radiobrasil.com.br/jornalpe/stream', 'Rádio Jornal Recife')">📻 Rádio Jornal Recife</a>
    <a href="#" onclick="trocarRadio('https://hts02.kshost.com.br:8786/live', 'Recife FM')">🎶 Recife FM</a>
    <a href="#" onclick="trocarRadio('https://playerservices.streamtheworld.com/api/livestream-redirect/TRANSHITS.mp3', 'Transamérica Recife')">🎧 Transamérica Recife</a>
    <a href="#" onclick="trocarRadio('https://cast1.redehost1.com.br:8856/stream', 'Rádio Folha PE')">📰 Rádio Folha PE</a>
    <a href="#" onclick="trocarRadio('https://streaming.procergs.com.br:8072/stream', 'Universitária FM')">🎓 Universitária FM</a>
    <a href="#" onclick="trocarRadio('https://hts03.kshost.com.br:9102/live', 'Tropical FM Recife')">🌴 Tropical FM Recife</a>
    <a href="#" onclick="trocarRadio('https://server02.radiosites.com.br:8044/stream', 'Frei Caneca FM')">📡 Frei Caneca FM</a>
    <a href="#" onclick="trocarRadio('https://centova.radio.br:9346/stream', 'Rádio Clube AM Recife')">🏛️ Rádio Clube AM Recife</a>
    <a href="#" onclick="trocarRadio('https://servidor28.brlogic.com:8094/live', 'Nova FM 103.9')">📺 Nova FM 103.9 Recife</a>
    <a href="#" onclick="trocarRadio('https://stm11.conectastm.com:8296/stream', 'Rádio Hits Pernambuco')">🔥 Rádio Hits Pernambuco</a>
  </div>

  <button id="verificar-btn" onclick="verificarFuncionamento()">🔍 Verificar se o player está funcionando</button>
  <div id="status"></div>

  <script>
    function trocarRadio(url, nome) {
      document.getElementById('player').src = url;
      document.getElementById('radio-nome').innerText = nome;
    }

    function verificarFuncionamento() {
      const status = document.getElementById('status');
      const audio = document.getElementById('player');
      status.style.display = 'block';
      if (audio && audio.src && audio.readyState > 0) {
        status.innerText = '✅ Rádio carregada com sucesso!';
        status.style.color = '#6f6';
      } else {
        status.innerText = '⚠️ Não foi possível carregar o player de áudio.';
        status.style.color = '#f66';
      }
    }
  </script>
</body>
</html>
